{
  "name": "demo",
  "private": true,
  "version": "1.0.21",
  "type": "module",
  "scripts": {
    "dev": "npm run draw:copy && vite",
    "build": "npm run draw:copy && vite build",
    "draw:copy": "rm -rf public/draw && cp -rf node_modules/@coffic/juice-editor-draw/dist public/draw",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coffic/juice-editor": "^0.9.122",
    "@coffic/juice-editor-draw": "^1.0.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "postcss-import": "^16.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
